#Modo 'um sistema' com alpha e beta fixos.
#20151008_14h58
#ALPHA11 = 0.010000
#ALPHA12 = 0.010000
#ALPHA22 = 0.010000
#BETA11  = 3.830000
#BETA12  = 2.530000
#BETA22  = 2.500000
#N   =     1000
#ETA =     1.000000
#V0  =     0.100000
#R0  =     1.320000
#DT  =     1.000000
#CORE_RADIUS =      0.400000
#ELASTIC_DISTANCE = 1.000000
#INFINITE FORCE   = 10000.000000
#RANGE =  100.000000
#PROP  =  0.450000
#SEED  =  13049
#BOXES =  5625
#BOXES_IN_EDGE =    75
#STEPS =  1500
#EXIT_INTERVAL = 10
#
#THREADS: 6
