#Modo 'um sistema' com alpha e beta fixos.
#20151012_01h48
#ALPHA11 = 0.010000
#ALPHA12 = 0.010000
#ALPHA22 = 0.010000
#BETA11  = 3.830000
#BETA12  = 2.530000
#BETA22  = 2.500000
#N   =     2000
#ETA =     1.000000
#V0  =     0.100000
#R0  =     1.320000
#DT  =     1.000000
#CORE_RADIUS =      0.400000
#ELASTIC_DISTANCE = 1.000000
#INFINITE FORCE   = 10000.000000
#RANGE =  200.000000
#PROP  =  0.350000
#SEED  =  13049
#BOXES =  22500
#BOXES_IN_EDGE =    150
#STEPS =  6000000
#EXIT_INTERVAL = 1000
#
#THREADS: 8
